<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">


<configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Emulator_0" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Emulator_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds100v2icepick_c.xml" id="drivers" xml="tixds100v2icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2c674x.xml" id="drivers" xml="tixds100v2c674x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2arm9.xml" id="drivers" xml="tixds100v2arm9.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2etb11.xml" id="drivers" xml="tixds100v2etb11.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2pru.xml" id="drivers" xml="tixds100v2pru.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="3" id="The JTAG TCLK Frequency (MHz)"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="OMAPL138_0" href="devices/OMAPL138.xml" id="OMAPL138_0" xml="OMAPL138.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="OMAPL138 - ARM9 and C674x Floating point DSP" id="OMAPL138_0" partnum="OMAPL138">
                    <router HW_revision="" XML_version="1.2" description="" id="device_0" isa="ICEPICK_C">
                        <subpath id="device_1">
                            <cpu HW_revision="" XML_version="1.2" description="" id="device_2" isa="TMS320C674X">
                                <property Type="filepathfield" Value="OMAP-L138_LCDK.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
